MONGO_URI=mongodb+srv://nuraduisembai:nurasil2004@cluster0.uaklh.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=aadab97057e7cd65fc45d175e0d886389766e33b1fe71085ad6ede3ba9b5958b
PORT=5000