MONGO_URI=mongodb+srv://nuraduisembai:nurasil2004@ecommerce-cluster.7co39.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-cluster
JWT_SECRET=aadab97057e7cd65fc45d175e0d886389766e33b1fe71085ad6ede3ba9b5958b
PORT=5000